eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
app.eureka.username=eureka
app.eureka.password=password